
    GUERRIER (5,10,5,10,"Bouclier", "edu.cnita.dragon.entities.archetype.Guerrier")
    MAGICIEN (3,6,8,15,"Philtre", "edu.cnita.dragon.entities.archetype.Magicien")
    ARCHER  (3,6,8,15,"Philtre", "edu.cnita.dragon.entities.archetype.Magicien")